# yandex_practicum.module_two

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: init-market-client.sh
market-app/: Dockerfile  pom.xml
market-app/src/main/java/ru/yandex/practicum/market/api/controller/: AdminItemsController.java  AuthenticationModelAdvice.java  CartController.java  ImagesController.java  LoginController.java  OrdersController.java  RegistrationController.java
market-app/src/main/java/ru/yandex/practicum/market/api/model/: ItemModel.java  OrderItemModel.java  OrderModel.java  RegistrationForm.java
market-app/src/main/java/ru/yandex/practicum/market/domain/: CartItemCountAction.java
market-app/src/main/java/ru/yandex/practicum/market/exception/not_found/: ImageNotFoundException.java
market-app/src/main/java/ru/yandex/practicum/market/exception/validation/: EmptyCartException.java  ImageRequiredException.java
market-app/src/main/java/ru/yandex/practicum/market/integration/payment/: PaymentCheckResult.java  PaymentClient.java  PaymentClientConfig.java  PaymentClientException.java  PaymentInsufficientFundsException.java
market-app/src/main/java/ru/yandex/practicum/market/persistence/entity/: CartItemCountR2dbcEntity.java  ImageR2dbcEntity.java  OrderR2dbcEntity.java  UserR2dbcEntity.java
market-app/src/main/java/ru/yandex/practicum/market/persistence/repository/: CartItemCountR2dbcRepository.java  ImageR2dbcRepository.java  OrderItemCountR2dbcRepository.java  OrderR2dbcRepository.java  UserR2dbcRepository.java
market-app/src/main/java/ru/yandex/practicum/market/redis/: ImagesCacheService.java  ItemCacheService.java  ItemsPage.java  ItemsPageCache.java  ItemsPageCacheService.java  RedisConfig.java
market-app/src/main/java/ru/yandex/practicum/market/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
market-app/src/main/java/ru/yandex/practicum/market/service/: AdminItemsService.java  CartService.java  CurrentUserService.java  ImagesService.java  ItemService.java  ItemsService.java  OrdersService.java  UserRegistrationService.java
market-app/src/main/resources/: application.yaml  data.sql  schema.sql
market-app/src/main/resources/templates/: admin-item-new.html  cart.html  error.html  item.html  items.html  login.html  order.html  orders.html  register.html
market-app/src/test/java/ru/yandex/practicum/market/configuration/: PaymentClientTestConfiguration.java  PostgresTestConfiguration.java  RedisTestConfiguration.java  ServiceTestConfiguration.java
market-app/src/test/java/ru/yandex/practicum/market/e2e/: MarketFlowE2eTest.java
market-app/src/test/java/ru/yandex/practicum/market/redis/: AbstractCacheServiceTest.java  CacheServiceTestConfiguration.java  ImagesCacheServiceTest.java  ItemCacheServiceTest.java  ItemsPageCacheServiceTest.java
market-app/src/test/java/ru/yandex/practicum/market/service/: AbstractServiceTest.java  AdminItemsServiceTest.java  CartServiceTest.java  ImagesServiceTest.java  ItemServiceTest.java  ItemsServiceTest.java  OrdersServiceTest.java  ServiceTestConfiguration.java  UserRegistrationServiceTest.java
market-app/src/test/resources/: application-test.yaml
openapi/: payment-api.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/practicum/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/payment/configuration/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/payment/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/payment/exception/: InsufficientFundsException.java
payment-service/src/main/java/ru/yandex/practicum/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ru/yandex/practicum/payment/controller/: PaymentControllerTest.java
src/main/java/ru/yandex/practicum/market/: MarketApplication.java
src/main/java/ru/yandex/practicum/market/api/controller/: AdminItemsController.java  CartController.java  ImagesController.java  ItemController.java  ItemsController.java  OrdersController.java
src/main/java/ru/yandex/practicum/market/api/model/: CartModel.java  ItemModel.java  ItemsPageModel.java  PagingModel.java
src/main/java/ru/yandex/practicum/market/configuration/: JdbcDataSourceConfiguration.java  TransactionManagersConfiguration.java
src/main/java/ru/yandex/practicum/market/domain/: ItemSort.java
src/main/java/ru/yandex/practicum/market/exception/not_found/: ItemNotFoundException.java  NotFoundException.java  OrderNotFoundException.java
src/main/java/ru/yandex/practicum/market/exception/validation/: InvalidImageContentTypeException.java  ValidationException.java
src/main/java/ru/yandex/practicum/market/persistence/entity/: CartItemCountEntity.java  CartItemCountR2dbcEntity.java  ImageEntity.java  ItemEntity.java  ItemR2dbcEntity.java  OrderEntity.java  OrderItemCountEntity.java  OrderItemCountId.java  OrderItemCountR2dbcEntity.java  OrderR2dbcEntity.java
src/main/java/ru/yandex/practicum/market/persistence/repository/: CartItemCountRepository.java  ImageRepository.java  ItemR2dbcRepository.java  ItemRepository.java  OrderItemCountRepository.java  OrderR2dbcRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/market/service/: AdminItemsService.java  CartService.java  ImagesService.java  ItemService.java  ItemsService.java  OrdersService.java
src/main/resources/: application.yaml
src/main/resources/templates/: admin-item-new.html  cart.html  error.html  item.html  items.html
src/test/java/ru/yandex/practicum/market/configuration/: PostgresTestConfiguration.java  ServiceTestConfiguration.java
src/test/java/ru/yandex/practicum/market/e2e/: MarketFlowE2eTest.java
src/test/java/ru/yandex/practicum/market/service/: AbstractServiceTest.java  AdminItemsServiceTest.java  CartServiceTest.java  ImagesServiceTest.java  ItemServiceTest.java  ItemsServiceTest.java  OrdersServiceTest.java
src/test/resources/: truncate.sql
(+1 files in other folders)
